{
  "name": "xpam-client",
  "version": "0.0.0.1",
  "dependencies": [
    "bzip2",
    "zlib",
    "boost-system",
    "libtorrent",
    "quazip",
    "stormlib"
  ],
  "builtin-baseline": "c3867e714dd3a51c272826eea77267876517ed99",
  "vcpkg-configuration": {
    "overlay-ports": [
      "./cmake/overlay-ports"
    ]
  }
}
